<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Splicer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="VTuber の配信を簡単に切り抜いてプレイリストを作成">
  <meta property="og:title" content="Splicer"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Splicer"/>
  <meta property="og:description" content="VTuber の配信を簡単に切り抜いてプレイリストを作成"/>
  <meta property="og:image" content="https://splicer.app/assets/favicon/original.png"/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Splicer_dev">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.0.45/css/materialdesignicons.min.css">
</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
